* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body {
    font-family: sans-serif;
}

/*-------------NAVBAR start css --------------------------*/

#nav-bar {
    position: sticky !important;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.navbar-brand img {
    height: 40px;
    padding-left: 20px;

}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 500;
    float: right;
    align-items: left;
}

.fa-bars {
    color: #fff;
    font-size: 30px !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
    outline: none !important;
}



/* navbar end css */










.beta {
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3.5px);
    /* background: hsla(0, 0%, 59%, 0.238); */
}






.form-container {
    width: 450px;
    height: 550px;
    /* background-color: #fff; */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(3.5px);
    background: hsla(0, 0%, 100%, .25);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;
}

.display:hover {
    text-decoration: underline;
}

.title {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 10px 0 30px 0;
    font-size: 28px;
    font-weight: 800;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 15px;
}

.input {
    border-radius: 66px;
    border: 1px solid #c0c0c0;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 10px 15px;
}

input {
    border: 2px solid black;
    border-width: 10px;
}

.display {
    font-size: 10px !important;
    font-weight: 400 !important;
}

.display:hover {
    font-weight: bolder;
}

.page-link {
    text-decoration: underline;
    margin: 0;
    text-align: end;
    color: #747474;
    text-decoration-color: #747474;
}

.page-link-label {
    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 9px;
    font-weight: 700;
}

.page-link-label:hover {
    color: #000;
}

.size {
    font-size: 12px !important;
    font-weight: bold !important;
}

.form-btn {
    padding: 10px 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 20px;
    border: 0 !important;
    outline: 0 !important;
    /* background: teal; */
    background-color: rgb(91 33 182);
    opacity: 2 !important;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:hover {
    background-color: rgb(135, 83, 219);
    opacity: 2 !important;
}

.form-btn:active {
    box-shadow: none;
}

.sign-up-label {
    margin: 0;
    font-size: 10px;
    color: #747474;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
    margin-left: 1px;
    font-size: 11px;
    text-decoration: underline;
    text-decoration-color: teal;
    color: teal;
    cursor: pointer;
    font-weight: 800;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 15px;
}

.apple-login-button,
.google-login-button {
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 11px;
    gap: 5px;
}

.apple-login-button {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
}

.google-login-button {
    border: 2px solid #747474;
}

.google-login-button:hover {
    opacity: 1 !important;
    /* color: red !important; */
    background-color: rgb(207, 207, 206);
}

.logo-demo img:hover {
    filter: invert(1);

}


.apple-icon,
.google-icon {
    font-size: 18px;
    margin-bottom: 1px;
}

.google-icon {
    font-size: 30px !important;
}



.banner {
    width: 100% !important;
    height: 53vh;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

    /* Or specify a fixed width */
    overflow-x: hidden !important;
    /* Hide horizontal scrollbar */
    overflow-y: auto !important;

}

.disk {
    font-size: 30px !important;
    font-weight: bold;
    text-align: center !important;
    justify-content: center;
}

.quick {
    font-size: 30px !important;
}

.disks {
    margin: 20px 50px 0 0;
}

.disks a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.logo-dem img {
    filter: invert(1);
}

.logo-dem img:hover {
    filter: invert(0);
}

.dis {
    display: flex;
    flex-direction: column;
    font-size: 30px !important;
    text-align: center !important;
}

.disk span {
    font-size: 30px;
    color: rgb(91 33 182);

}



.card {
    width: 17em;
    height: 22.5em;
    background-color: #171717 !important;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-right: 190px !important;
}

.card span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
}

.card .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
}

.card .img {
    width: 4.8em;
    height: 4.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
}

.card .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card a {
    color: white;
    transition: .4s ease-in-out;
}

.card a:hover {
    color: rgb(192, 143, 143);
}

.card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
}

.card button:hover {
    background: red;
    color: white;
    cursor: pointer;
}









/* FOr Responsive */
@media only screen and(max-width:1090px) {
    .pt-5 {
        padding-top: 2rem !important;
        /* margin-right: 30px; */
    }

    .banner {
        width: 100% !important;
        height: 35vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;
        overflow-x: hidden !important;
        overflow-y: auto !important;
    }
}

@media (max-width: 750px) {
    .pt-5 {
        padding-top: -990px !important;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 41% !important;
    }
}

@media (min-width:786px) and (max-width:1000px) {

    .col-md-3 {
        flex: 0 0 auto !important;
        width: 21% !important;
    }

    .col-md-5 {
        margin-right: 100px !important;
    }

    .logo-dem img {
        vertical-align: middle;
        /* margin-right: 90px !important; */
        /* width: 108%; */
        padding-right: 50px;
        margin: auto;
    }

    .logo-dem img {
        margin-right: 0px !important;
        width: 42% !important;
        padding-right: 37px !important;
        margin: -100px 0 90px 210px !important;
    }
}

@media (min-width:800px) and (max-width:820px) {

    .create {
        margin-left: 70px !important;
        /* width: 100vw !important; */
    }

    .betas {
        margin: 20px 0 20px -100px;
    }
}

@media (min-width:765px) and (max-width:768px) {
    .create {
        width: 100vw !important;
        margin-left: -150px !important;
    }

    .betas {
        margin: 20px 0 20px -96px !important;
    }
}

@media (max-width:786px) {
    .me-1 {
        margin-right: -4.75rem !important;
    }

    .col-md-3 {
        flex: 0 0 auto !important;
        width: 21% !important;
    }



    .banner {
        width: 100% !important;
        height: 73vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .col-md-5 {
        margin-right: 100px !important;
    }

    .logo-dem img {
        vertical-align: middle;
        margin-right: 90px !important;
        /* width: 108%; */
        padding-right: 50px;
        margin: auto;
    }

    .logo-dem img {
        margin-right: 0px !important;
        width: 42% !important;
        padding-right: 37px !important;
        margin: -100px 20px 90px 210px !important;
    }

    .logo-dem img {
        margin-right: 0px !important;
        width: 42% !important;
        padding-right: 33px !important;
        margin: -148px 0 -19px 222px !important;
    }


    .about {
        margin-left: 230px !important;
    }


    .disks {
        margin: -1px -264px 42px 90px !important;
    }



}



@media (max-width:750px) {

    .banner {
        width: 100% !important;
        height: 100vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
        /* margin-top: -40px !important; */
    }

    .me-1 {
        margin-right: -4.75rem !important;
    }


    .banner {
        width: 100% !important;
        height: 73vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 85% !important;
    }

    .disks {
        margin: -4px -264px 42px -200px !important;
        padding: 0 70px;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

}

@media(max-width:600px) {
    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

    .banner {
        width: 100% !important;
        height: 80vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .disk {
        font-size: 24px !important;
        font-weight: bold;
        text-align: center !important;
        justify-content: center;
    }

    .about {
        margin-left: 64px !important;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

    .about {
        margin-left: 102px !important;
    }
}







@media(max-width:500px) {
    .banner {
        width: 100% !important;
        height: 75vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
        margin-top: 30px !important;
    }

    .form-container {
        width: 378px;
        height: 517px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }

    .disk {
        font-size: 14px !important;
        font-weight: bold;
        text-align: center !important;
        justify-content: center;
    }

    /* .svg {} */

    .about {
        margin-left: 58px !important;
    }

    .logo-dem img {
        margin-right: 0px !important;
        width: 43% !important;
        padding-right: 20px !important;
        margin: -153px 0 -19px 109px !important;
    }
}


@media(max-width:350px) {

    .banner {
        width: 100% !important;
        height: 83vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .disk span {
        font-size: 20px;
        color: rgb(91 33 182);
    }

    .about {
        margin-left: 13px !important;
    }

    .form-container {
        width: 28px;
        height: 317px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }
}

@media(max-width:300px) {
    .form-container {
        width: 178px;
        height: 317px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }
}

@media(max-width:400px) {
    .banner {
        width: 100% !important;
        height: 100vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .form-container {
        width: 328px;
        height: 507px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }

    .pt-2 {
        padding-top: .5rem !important;
        margin-left: -25px;
    }

    .about {
        margin-right: 73px !important;
    }
}

@media (min-width:992px) and (max-width:1000px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 21%;
    }

    .me-1 {
        margin-right: -2.75rem !important;
    }

}



/* footer css end */