* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body {
    font-family: sans-serif;
}

/*-------------NAVBAR start css --------------------------*/

#nav-bar {
    position: sticky !important;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.navbar-brand img {
    height: 40px;
    padding-left: 20px;

}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 500;
    float: right;
    align-items: left;
}

.fa-bars {
    color: #fff;
    font-size: 30px !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
    outline: none !important;
}




/* navbar end css */








/* signuppage  css start */


.container {
    max-width: 400px !important;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px 0px;
    margin: 20px;
}

.heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: rgb(16, 137, 211);
}

.form {
    margin-top: 20px;
}

.form .input {
    width: 100%;
    background: white;
    border: 2px solid rgb(235, 235, 235);
    padding: 5px 18px;
    border-radius: 10px;
    margin-top: 18px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}

.form .input::-moz-placeholder {
    color: rgb(170, 170, 170);
}

.form .input::placeholder {
    color: rgb(170, 170, 170);
}

.form .input:focus {
    outline: none;
    border-inline: 2px solid #12B1D1;
}

.form .forgot-password {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
}

.forgot-p:hover {
    color: #12B1D1;
    text-decoration: underline !important;
}

.signin:hover {
    color: #12B1D1 !important;
    cursor: pointer;
    text-decoration: underline;
}

.form .forgot-password a {
    font-size: 11px;
    color: #0099ff;
    text-decoration: none;
}

.form .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
    color: white;
    padding-block: 10px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.social-account-container {
    margin-top: 25px;
}

.social-account-container .title {
    display: block;
    text-align: center;
    font-size: 10px;
    color: rgb(170, 170, 170);
}

.social-account-container .social-accounts {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
}

.social-account-container .social-accounts .social-button {
    background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
    border: 5px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
    transition: all 0.2s ease-in-out;
}

.social-account-container .social-accounts .social-button .svg {
    fill: white;
    margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
    transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
    transform: scale(0.9);
}

.agreement {
    display: block;
    text-align: center;
    margin-top: 15px;
}

.agreement a {
    text-decoration: none;
    color: #0099ff;
    font-size: 9px;
}

.agreement a:hover {
    color: black;
}

/* signup page   css end */













/* footer css start */

.madewith {
    font-size: 20px !important;
    font-weight: bold;
    color: black !important;
}

.banner {
    width: 100% !important;
    height: 53vh;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

    /* Or specify a fixed width */
    overflow-x: hidden !important;
    /* Hide horizontal scrollbar */
    overflow-y: auto !important;

}

.disk {
    font-size: 30px !important;
    font-weight: bold;
    text-align: center !important;
    justify-content: center;
}


.disks {
    margin: 20px 50px 0 0;
}

.disks a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
}

.logo-dem img {
    filter: invert(1);
    padding-left: 95px !important;
    padding-bottom: 30px !important;
}

.logo-dem img:hover {
    filter: invert(0);
}

.dis {
    display: flex;
    flex-direction: column;
    font-size: 30px !important;
    text-align: center !important;
}

.disk span {
    font-size: 30px;
    color: rgb(91 33 182);

}

.quick {
    font-size: 30px !important;
}

.card {
    width: 17em;
    height: 22.5em;
    background-color: #171717 !important;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-right: 190px !important;
}

.card span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
}

.card .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
}

.card .img {
    width: 4.8em;
    height: 4.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
}

.card .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card a {
    color: white;
    transition: .4s ease-in-out;
}

.card a:hover {
    color: rgb(192, 143, 143);
}

.card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
}

.card button:hover {
    background: red;
    color: white;
    cursor: pointer;
}



/* FOr Responsive */
@media only screen and(max-width:1090px) {
    .pt-5 {
        padding-top: 2rem !important;
        /* margin-right: 30px; */
    }

    .banner {
        width: 100% !important;
        height: 35vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;
        overflow-x: hidden !important;
        overflow-y: auto !important;
    }
}

@media (max-width: 750px) {
    .pt-5 {
        padding-top: -990px !important;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 41% !important;
    }
}

@media (min-width:786px) and (max-width:1000px) {
    .col-md-3 {
        flex: 0 0 auto !important;
        width: 21% !important;
    }

    .col-md-5 {
        margin-right: 100px !important;
    }

    .logo-dem img {
        vertical-align: middle;
        /* margin-right: 90px !important; */
        /* width: 108%; */
        padding-right: 50px;
        margin: auto;
    }

    .logo-dem img {
        margin-right: 0px !important;
        width: 42% !important;
        padding-right: 37px !important;
        margin: -100px 0 90px 210px !important;
    }
}




@media (max-width:786px) {
    .me-1 {
        margin-right: -4.75rem !important;
    }

    .col-md-3 {
        flex: 0 0 auto !important;
        width: 21% !important;
    }


    .banner {
        width: 100% !important;
        height: 76vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
    }

    .pt-5 {
        padding-top: -4rem !important
    }

    .col-md-5 {
        margin-right: 100px !important;
    }

    .logo-dem img {
        margin-left: 145px !important;
    }

    .about {
        margin-left: 230px !important;
    }


    .disks {
        margin: -1px -264px 42px 90px !important;
    }



}



@media (max-width:750px) {

    .banner {
        width: 100% !important;
        height: 100vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
        /* margin-top: -40px !important; */
    }

    .me-1 {
        margin-right: -4.75rem !important;
    }


    .banner {
        width: 100% !important;
        height: 73vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 85% !important;
    }

    .disks {
        margin: -4px -264px 42px -200px !important;
        padding: 0 70px;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

}

@media(max-width:600px) {
    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

    .banner {
        width: 100% !important;
        height: 80vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .disk {
        font-size: 24px !important;
        font-weight: bold;
        text-align: center !important;
        justify-content: center;
    }

    .about {
        margin-left: 64px !important;
    }

    .col-md-6 {
        flex: 0 0 auto !important;
        width: 87% !important;
    }

    .about {
        margin-left: 102px !important;
    }
}

@media(max-width:400px) {
    .banner {
        width: 100% !important;
        height: 100vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
        margin-top: 29px !important;
    }
}

@media(max-width:500px) {
    .logo-dem img {
        margin-right: 0px !important;
        width: 79% !important;
        padding-right: 20px !important;
        margin: -153px 0 -19px -5px !important;
    }

    .banner {
        width: 100% !important;
        height: 100vh !important;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;
        margin-top: 29px !important;
    }

    .form-container {
        width: 378px;
        height: 517px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }

    .disk {
        font-size: 14px !important;
        font-weight: bold;
        text-align: center !important;
        justify-content: center;
    }

    /* .svg {} */

    .about {
        margin-left: 58px !important;
    }
}

@media(max-width:350px) {

    .banner {
        width: 100% !important;
        height: 83vh;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;

        /* Or specify a fixed width */
        overflow-x: hidden !important;
        /* Hide horizontal scrollbar */
        overflow-y: auto !important;

    }

    .disk span {
        font-size: 20px;
        color: rgb(91 33 182);
    }

    .about {
        margin-left: 13px !important;
    }

    .form-container {
        width: 28px;
        height: 317px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }
}

@media(max-width:300px) {
    .form-container {
        width: 178px;
        height: 317px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }
}

@media(max-width:400px) {
    .form-container {
        width: 328px;
        height: 507px;
        /* background-color: #fff; */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(3.5px);
        background: hsla(0, 0%, 100%, .25);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
    }

    .pt-2 {
        padding-top: .5rem !important;
        margin-left: -25px;
    }

    .about {
        margin-right: 73px !important;
    }
}

@media (min-width:992px) and (max-width:1000px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 21%;
    }

    .me-1 {
        margin-right: -2.75rem !important;
    }

}



/* footer css end */